<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="Presentacion.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ecommerce Grupo 25B</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="CSS/misEstilos.css" rel="stylesheet" runat="server"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">Tienda 25B</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Inicio.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>

                    <div class="d-flex mx-auto my-2 my-lg-0" role="search" style="width: 40%;">
                        <asp:TextBox ID="txtBuscar" CssClass="form-control me-2" placeholder="Buscar producto..." runat="server"></asp:TextBox>
                        <asp:Button ID="btnBuscar" CssClass="btn btn-outline-light" runat="server" Text="Buscar" OnClick="btnBuscar_Click" />
                    </div>

                    <div class="d-flex align-items-center">

                        <div class="d-flex me-3">
                            <a href="RegistroCliente.aspx" class="btn btn-link text-light text-decoration-none me-2">Creá tu cuenta</a>
                            <a href="Login.aspx" class="btn btn-link text-light text-decoration-none">Ingresá</a>
                        </div>

                        <a href="Carrito.aspx" class="btn btn-warning position-relative">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0 <span class="visually-hidden">items</span>
                            </span>
                        </a>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="text-center mt-5 py-3 bg-light text-muted">
            <p>&copy; 2025 Ecommerce Grupo 25B</p>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
